ELASTIC_PASSWORD=ExampleElasticPasswordCHANGEME

KIBANA_PASSWORD=ExampleKibanaPasswordCHANGEME

STACK_VERSION=8.3.2

CLUSTER_NAME=swarm-cluster

ES_PORT=9200

KIBANA_PORT=5601

LICENSE=trial

# Replicas should equal the amount of machines in the swarm cluster
REPLICAS=3

MEM_LIMIT=2G

DEPLOYMENT_NAME=test


